{
  "name": "health-management-system",
  "version": "1.0.0",
  "description": "Health management system with PostgreSQL-ready API and dashboard.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.0",
    "express": "^4.19.1",
    "pg": "^8.12.0"
  }
}